# notification-service

./: .project  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
docs/: PROGRAM_FLOW.md
docs/plans/: 2026-03-03-hexagonal-architecture-design.md  2026-03-03-hexagonal-architecture-migration.md  2026-03-09-hexagonal-architecture-migration-design.md  2026-03-09-hexagonal-architecture-migration.md
docs/superpowers/plans/: 2026-03-27-rename-pdfgeneratedevent.md  2026-03-30-rename-invoice-to-document.md  2026-03-31-intake-notification-integration.md  2026-04-03-early-path-integration-tests.md
docs/superpowers/specs/: 2026-03-27-rename-pdfgeneratedevent-design.md  2026-03-30-rename-invoice-to-document-design.md  2026-03-31-intake-notification-integration-design.md  2026-04-03-early-path-integration-tests-design.md
src/main/java/com/invoice/notification/: NotificationServiceApplication.java
src/main/java/com/invoice/notification/application/controller/: NotificationController.java
src/main/java/com/invoice/notification/application/service/: NotificationService.java
src/main/java/com/invoice/notification/domain/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
src/main/java/com/invoice/notification/domain/repository/: NotificationRepository.java
src/main/java/com/invoice/notification/domain/service/: NotificationSender.java
src/main/java/com/invoice/notification/infrastructure/config/: KafkaConfig.java  WebClientConfig.java
src/main/java/com/invoice/notification/infrastructure/messaging/: DocumentReceivedCountingEvent.java  DocumentReceivedEvent.java  EbmsSentEvent.java  InvoiceEventListener.java  InvoiceProcessedEvent.java  InvoiceReceivedEvent.java  NotificationEventRoutes.java  PdfGeneratedEvent.java  PdfSignedEvent.java  TaxInvoiceProcessedEvent.java
src/main/java/com/invoice/notification/infrastructure/notification/: EmailNotificationSender.java  TemplateEngine.java  WebhookNotificationSender.java
src/main/java/com/invoice/notification/infrastructure/persistence/: JpaNotificationRepository.java  JsonMapConverter.java  NotificationEntity.java  NotificationRepositoryImpl.java
src/main/java/com/wpanther/notification/: NotificationServiceApplication.java
src/main/java/com/wpanther/notification/application/controller/: NotificationController.java
src/main/java/com/wpanther/notification/application/dto/: DocumentIntakeStatsResponse.java  ErrorResponse.java
src/main/java/com/wpanther/notification/application/service/: NotificationDispatcherService.java  NotificationSendingService.java  NotificationService.java
src/main/java/com/wpanther/notification/application/usecase/: DocumentIntakeStatUseCase.java  DocumentReceivedEventUseCase.java  ProcessingEventUseCase.java  QueryNotificationUseCase.java  RetryNotificationUseCase.java  SagaEventUseCase.java  SendNotificationUseCase.java
src/main/java/com/wpanther/notification/domain/exception/: NotificationException.java
src/main/java/com/wpanther/notification/domain/model/: DocumentIntakeStat.java  Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
src/main/java/com/wpanther/notification/domain/repository/: DocumentIntakeStatRepository.java  NotificationRepository.java
src/main/java/com/wpanther/notification/domain/service/: NotificationSender.java
src/main/java/com/wpanther/notification/infrastructure/config/: AsyncConfig.java  GlobalExceptionHandler.java  KafkaTopicsConfig.java  OpenTelemetryConfig.java  WebClientConfig.java
src/main/java/com/wpanther/notification/infrastructure/messaging/: DocumentReceivedCountingEvent.java  DocumentReceivedEvent.java  EbmsSentEvent.java  InvoiceProcessedEvent.java  NotificationEventRoutes.java  PdfGeneratedEvent.java  PdfSignedEvent.java  TaxInvoiceProcessedEvent.java  XmlSignedEvent.java
src/main/java/com/wpanther/notification/infrastructure/notification/: EmailNotificationSender.java  TemplateEngine.java  WebhookNotificationSender.java
src/main/java/com/wpanther/notification/infrastructure/persistence/: JpaNotificationRepository.java  JsonMapConverter.java  NotificationEntity.java  NotificationRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V1__create_notifications_table.sql  V2__create_outbox_events_table.sql  V3__add_status_createdat_composite_index.sql  V4__alter_timestamp_columns_to_timestamptz.sql  V5__create_document_intake_stats_table.sql
src/main/resources/templates/: abbreviated-tax-invoice-pdf-generated.html  abbreviated-tax-invoice-processed.html  cancellation-note-pdf-generated.html  cancellation-note-processed.html  debit-credit-note-pdf-generated.html  debit-credit-note-processed.html  document-archived.html  ebms-sent.html  invoice-processed.html  invoice-received.html  pdf-generated.html  pdf-signed.html  receipt-pdf-generated.html  receipt-processed.html  saga-completed.html  saga-failed.html  taxinvoice-pdf-generated.html  taxinvoice-processed.html  xml-signed.html
src/test/java/com/wpanther/notification/: NotificationServiceApplicationTest.java
src/test/java/com/wpanther/notification/application/controller/: NotificationControllerTest.java
src/test/java/com/wpanther/notification/application/service/: NotificationDispatcherServiceTest.java  NotificationSendingServiceTest.java  NotificationServiceTest.java
src/test/java/com/wpanther/notification/domain/model/: DocumentIntakeStatTest.java  NotificationChannelTest.java  NotificationStatusTest.java  NotificationTest.java  NotificationTypeTest.java
src/test/java/com/wpanther/notification/infrastructure/config/: GlobalExceptionHandlerTest.java
src/test/java/com/wpanther/notification/integration/: AbstractKafkaConsumerTest.java  EarlyPathIntegrationTest.java  KafkaConsumerIntegrationTest.java  ProcessingEventsIntegrationTest.java
src/test/resources/: application-consumer-test.yml  application-test.yml  logback-test.xml
src/test/resources/templates/: test-template.html
(+109 files in other folders)
